{
  "name": "fe-config-dns",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "share": "next build && next start -H 0.0.0.0 -p 3000",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "ops:secrets": "powershell -NoProfile -ExecutionPolicy Bypass -File ../scripts/generate-secrets.ps1",
    "ops:env-prod": "powershell -NoProfile -ExecutionPolicy Bypass -File ../scripts/setup-production-env.ps1",
    "ops:verify": "powershell -NoProfile -ExecutionPolicy Bypass -File ../deploy/post-deploy-verify.ps1"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.100.10",
    "next": "16.2.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-gauge-component": "^2.0.28",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
